{
  "name": "Gymload",
  "displayName": "Gymload",
  "expo": {
    "name": "Gymload",
    "slug": "gymloadapp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.gymloadapp"
    },
    "android": {
      "package": "com.gymloadapp"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4cc1a22d-3e62-4dc1-becb-c6a0cb559beb"
      }
    },
    "owner": "brunomcdesa"
  }
}
