{
  "Componente Funcional": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "compfunc",
    "body": [
      "import React from 'react';",
      "import { Text } from 'react-native';",
      "",
      "const Componente = (props) => {",
      "    return (",
      "        <Text>$1</Text>",
      "    )",
      "}",
      "",
      "export default Componente;",
    ],
    "description": "Criar componente funcional.",
  },
}
